<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram with CSS Grid</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Instagram Gallery con CSS Grid</h1>
      <div class="gallery">
        <div class="gallery-item">
          <img
            class="gallery-image"
            src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?w=500&h=500&fit=crop"
            alt="persona che scrive su un quaderno accanto a un iPad, laptop, foto stampate, occhiali e una tazza di caffè su un piattino"
          />
        </div>
        <div class="gallery-item">
          <img
            class="gallery-image"
            src="https://images.unsplash.com/photo-1515260268569-9271009adfdb?w=500&h=500&fit=crop"
            alt="tramonto dietro l'orizzonte della città di San Francisco"
          />
        </div>
        <div class="gallery-item">
          <img
            class="gallery-image"
            src="https://images.unsplash.com/photo-1506045412240-22980140a405?w=500&h=500&fit=crop"
            alt="persone in possesso di ombrelloni in una strada trafficata di notte illuminata da lampioni e insegne luminose a Tokyo, in Giappone"
          />
        </div>
        <div class="gallery-item">
          <img
            class="gallery-image"
            src="https://images.unsplash.com/photo-1514041181368-bca62cceffcd?w=500&h=500&fit=crop"
            alt="interni auto dalla posizione centrale del sedile posteriore che mostra il conducente e la vista sfocata attraverso il parabrezza di una strada trafficata di notte"
          />
        </div>
        <div class="gallery-item">
          <img
            class="gallery-image"
            src="https://images.unsplash.com/photo-1445810694374-0a94739e4a03?w=500&h=500&fit=crop"
            alt="Vista posteriore della donna che indossa uno zaino e un berretto in attesa di attraversare la strada su una strada trafficata di notte a New York City, Stati Uniti d'America"
          />
        </div>
        <div class="gallery-item">
          <img
            class="gallery-image"
            src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?w=500&h=500&fit=crop"
            alt="uomo che indossa una giacca nera, camicia bianca, jeans blu e stivali marroni, suonando una chitarra elettrica bianca mentre era seduto su un amplificatore"
          />
        </div>
      </div>
    </div>
  </body>
</html>
